
  .main-container {
    width: 1080px;
    margin: auto;
    display: grid;
   
    gap: 1px; /* 자식요소간의 간격 */
    margin-bottom: 100px;
    margin-top: 30px;
  }

.temp-box-title{
    grid-template-columns: 1080px;
    margin-top: 60px;
    margin-left: 30px;
    background: rgb(255, 255, 255);
    width: 100%;
    height: 50%;
    font-size: 30px;
    text-align: left;
    
}

.temp-box{
    margin-top: 30px;
    background: yellow;
    width: 100%;
    height: 500px;
    font-size: 40px;
    text-align: center;
}

.building_img {
    width: 100%;
    height: 100%;
    position: relative;}

.temp-box-2{
    margin-top: 50px;
    margin-left: 700px;
    background: blue;
    height: 400px;
    width: 300px;
}

.temp-box-4 {
  margin-top: 30px;
  background: yellow;
  width: 100%;
  height: 500px;
  font-size: 40px;
  text-align: center;
}

.image-group {
  display: flex;
  justify-content: space-around; /* 이미지들을 가로 방향으로 공간 분할 */
  align-items: center; /* 이미지들을 세로 방향으로 중앙 정렬 */
  height: 100%; /* 부모 요소 높이에 맞게 이미지 그룹 높이 조정 */
}

.mem-pic {
  width: 200px;
  height: 300px;
  object-fit: cover;
  margin: 20px 5px;
  border: 2px solid black;
  position: relative; /* 상대적 위치 설정 */
}

.image-caption {
  position: relative; 
  bottom: 10px;
  left: 0; 
  right: 0; 
  text-align: center; /* 텍스트 가운데 정렬 */
  color: white; 
  background-color: rgba(0, 0, 0, 0.7); /* 배경색과 투명도 설정 */
  padding: 2px; /* 텍스트와 테두리 사이 간격 */
  font-size: 20px;
}

.name_pont{
  font-family: 'Noto Sans KR', sans-serif;
}